﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW3", "HW3\HW3.csproj", "{B708485B-B62C-42D4-B094-D4ABED9096FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B708485B-B62C-42D4-B094-D4ABED9096FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B708485B-B62C-42D4-B094-D4ABED9096FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B708485B-B62C-42D4-B094-D4ABED9096FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B708485B-B62C-42D4-B094-D4ABED9096FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C5E3F48-4772-4DBB-B7D5-617A8FA57FE2}
	EndGlobalSection
EndGlobal
